# SpringCloudTemplate

./: README.md
SpringCloudConfig/: service-provider-dev.properties  service-provider-dev.yml  service-providers-dev.yml
configuration/: build.gradle
configuration/src/main/java/com/linkinstars/com/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.yml
configuration/src/test/java/com/linkinstars/com/configuration/: ConfigurationApplicationTests.java
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/linkinstars/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/linkinstars/eureka/: EurekaApplicationTests.java
feign/: build.gradle
feign/gradle/wrapper/: gradle-wrapper.properties
feign/src/main/java/com/linkinstars/feign/: FeignApplication.java
feign/src/main/java/com/linkinstars/feign/controller/: TestController.java
feign/src/main/java/com/linkinstars/feign/service/: ITestService.java
feign/src/main/java/com/linkinstars/feign/service/impl/: TestServiceImpl.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/linkinstars/feign/: FeignApplicationTests.java
provider/: build.gradle
provider/gradle/wrapper/: gradle-wrapper.properties
provider/src/main/java/com/linkinstars/provider/: ProviderApplication.java
provider/src/main/java/com/linkinstars/provider/controller/: TestController.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/linkinstars/provider/: ProviderApplicationTests.java
providers/: build.gradle  settings.gradle
providers/src/main/java/com/linkinstars/providers/: ProvidersApplication.java  TestController.java
providers/src/main/java/com/linkinstars/providers/controller/: Test2Controller.java  TestController.java
providers/src/main/resources/: application.yml
providers/src/test/java/com/linkinstars/providers/: ProvidersApplicationTests.java
zipkin/: build.gradle  settings.gradle
zipkin/src/main/java/com/linkinstars/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/linkinstars/zipkin/: ZipkinApplicationTests.java
zuul/: build.gradle  settings.gradle
zuul/src/main/java/com/linkinstars/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/linkinstars/zuul/: ZuulApplicationTests.java
